[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps =
	DHT sensor library for ESPx@1.19.0
	bblanchon/ArduinoJson@^6.21.2
board_build.partitions = huge_app.csv